!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact | Naga Eight Restaurant Sanur</title>    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="2.css" rel="stylesheet" type="text/css">        
    </head>

    <body data-page-id="contact" class="">
        <div id="wrapper">
            <header id="header" class="noselect">
                <h1 id="main-title">
                    <span>Naga Eight</span>
                </h1>

                <nav class="nav">
                    <button id="btn--menu" aria-label="Menu">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="btn--menu__text">Menu</span>
                        <span class="btn--menu__text">Close</span>
                    </button>

                    <div id="content--menu">
                        <ul class="nav__left" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <li><a href="https://www.instagram.com/nagaeight" class="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/NagaEight/" class="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li>Follow Us!</li>
                        </ul>

                        <ul class="nav__center">
                            <li style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <a href="index.html" >About</a>
                            </li>
                            <li style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <a href="menu.html">Menu</a>
                            </li>
                            <li style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <a href="reservation.html" class="">Reservation</a>
                            </li>
                            <li style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <a href="contact.html" class="current">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <a href="index.html" class="nav__right " style="height: 90%;">
                        <img src="assets/logo-nagaeight.png" 
                        style="width: auto; height: 100%;">
                    </a>
                </nav> 
            </header>
            <main id="content" role="main">
                <canvas id="c" width="972" height="157"></canvas>
                <div id="page-container">
                    <div class="container--background"></div>
                    <section>
                        <div class="section--left valign-p">
                            <span class="separator separator--left" style="transform: translate3d(-33px, 0px, 0px);"></span>
                            <div class="background--gradient" style="transform: matrix3d(1.49977, -0.0261786, 0, 0, 0.0261786, 1.49977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div>
                            <img class="hidden" src="https://www.nagaeight.com/themes/nagaeight/assets/img/contact_1.jpg" alt="Contact">
                            <div class="valign-c">
                                <h2 style="position: relative; overflow: hidden;"></h2>
                                <h3 itemscope="" itemtype="http://schema.org/ContactPoint" style="position: relative; overflow: hidden;">
                                    <a href="https://goo.gl/maps/cMiWABVRaJH5VJw5A" target="_blank">
                                        <span class="address-line" itemscope="" itemtype="http://schema.org/PostalAddress">
                                            <div style="position: relative; display: inline-block; transform: translate3d(0px, 0px, 0px);"></div>
                                            <br>
                                            <div style="position: relative; display: inline-block; transform: translate3d(0px, 0px, 0px);"></div>
                                        </span>
                                    </a>
                                    <a href="tel:+6281237888008">
                                        <span itemprop="telephone">
                                            <div style="position:relative;display:inline-block;"></div>
                                        </span>
                                    </a>
                                    <a href="mailto:inquiries@nagaeight.com">
                                        <span class="email" itemprop="email">
                                            <div style="position:relative;display:inline-block;"></div>
                                        </span>
                                    </a>
                                </h3>
                            </div>
                        </div>

                        <div class="section--right valign-p">
                            <span class="separator separator--right" style="transform: translate3d(-33px, 0px, 0px);"></span>
                            <article class="contact-article valign-c">
                                <ul>
                                    <li>
                                        <h4>Our service</h4>
                                        <p>Tuesday to Sunday
                                            <span>11:00am - 09:00pm</span>
                                        </p>
                                    </li>
                                </ul>
                                <h2 style="color:#676767">Contact</h2>
                                <a href="https://goo.gl/maps/cMiWABVRaJH5VJw5A" target="_blank">
                                    <p style="margin-bottom: 10px">Jalan Danau Tamblingan No. 89 Sanur, Denpasar Selatan,Bali 80228</p>
                                </a>
                                <a href="tel:+6281237888089">
                                    <p style="margin-bottom: 10px">(+62) 812 3788 8089</p>
                                </a>
                                <a href="mailto:inquiries@nagaeight.com">
                                    <p class="mail-border">
                                        <span>inquiries@nagaeight.com</span>
                                    </p>
                                </a>
                            </article>
                        </div>
                    </section>
                    <style type="text/css">
                    body[data-page-id=contact] .section--left{
                        background-image:url("https://www.nagaeight.com/themes/nagaeight/assets/img/contact_1.jpg");
                    }
                    @media only screen and (-webkit-min-device-pixel-ratio:1.3),only screen and (min--moz-device-pixel-ratio:1.3),only screen and (-webkit-min-device-pixel-ratio:1.3020833333333333),only screen and (min-resolution:125dpi),only screen and (min-resolution:1.3dppx){
                        body[data-page-id=our-events] .section--left{
                            background-image:url("https://www.nagaeight.com/themes/nagaeight/assets/img/contact/background-contact_2x.jpg");
                        }
                    }
                    .mail-border {
                        display: flex;
                    }
                    .mail-border span {
                        padding: 10px 20px;
                        border: 1px solid #676767;
                    }
                    @media screen and (max-width: 768px) {
                        .mail-border {
                            justify-content: center;
                        }
                        .separator--right, .separator--left {
                            display: none;
                        }
                    }
                    </style>
                </div>
            </main>

            <footer id="footer" class="noselect">
                <a class="logo--mindi" target="_blank" href="https://www.mindimedia.com/">Mindimedia</a>
            </footer>

        </div>            
    </body>
</html>